PORT=10001
#MONGODB=mongodb://admin:root@localhost:27017/admin
MONGODB=mongodb+srv://binara:IUJwUKbWoc4yWaTI@cluster0.hnkavel.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=Binara@login!2023*

GOOGLE_CLIENTE_ID=713010332294-6d3e25kg62qlkha8lcqne687un71dt6l.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

#correo electronico
CORREO_NOTIFICACION=binara.notificacion@gmail.com
CLAVE_CORREO_NOTIFICACION=sjns frkx fpbh lvmk

CORREO_RECIBE_NOTIFICACION=miguel.cabrera.est@tecazuay.edu.ec
